.App {
  text-align: center;
  overflow: hidden;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(14px + 3vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  font-size: 1.5em;
}

:root {
  --background-color: #ffffff;
  --text-color: #000000;
  --link-color: #1a0dab;
}

[data-theme="dark"] {
  --background-color: #282c34;
  --text-color: #ffffff;
  --link-color: #61dafb;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: 1.2em;
}

.App-link {
  color: var(--link-color);
}

.main-content {
  display: flex;
  flex-direction: row;
  height: 100vh;
  align-items: flex-start;
}

.book-list {
  width: 15%;
  border-right: 1px solid var(--border-color);
  padding: 20px;
  overflow-y: auto;
  height: 100vh;
  min-width: 200px;
}

.book-list-items {
  list-style-type: none;
  padding: 0;
}

.book-list-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
}

.book-list-item:hover {
  background-color: var(--button-hover-background-color);
}

.book-reader {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 80%;
  min-width: 45%;
  margin: 0 auto;
}

.book-content {
  margin: 20px;
}

.separator {
  width: 1px;
  height: fill-available;
  background-color: var(--text-color);
}