.book-reader-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.book-reader {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin-left: 200px;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-number {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.navigation-buttons {
    margin-bottom: 20px;
}

.navigation-buttons button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation-buttons button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.font-size-control {
    margin-bottom: 20px;
}

.book-content {
    overflow: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    flex-grow: 1;
    width: 100%;
    max-width: 800px;
    text-align: justify;
}

.book-content mark {
    background-color: yellow;
    color: black;
}