:root {
    --background-color: #f9f9f9;
    --text-color: #333;
    --border-color: #ccc;
    --button-background-color: #007bff;
    --button-hover-background-color: #0056b3;
}

body.black-and-white {
    --background-color: #000;
    --text-color: #fff;
    --border-color: #555;
    --button-background-color: #fff;
    --button-hover-background-color: #ccc;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Login {
    width: 200px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Login h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--text-color);
}

.Login div {
    margin-bottom: 15px;
    width: 100%;
}

.Login label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
}

.Login input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    background-color: var(--background-color);
    color: var(--text-color);
    margin-bottom: 15px;
}

.Login button {
    width: 110%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    background-color: var(--button-background-color);
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
}

.Login button:hover {
    background-color: var(--button-hover-background-color);
}

.Login .toggle-button {
    margin-top: 10px;
    width: 100%;
}

.Login .button {
    width: 100%;
}