.menu {
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 15%;
  margin-top: 100px;
  padding: 20px;
}

.theme-toggle-button {
  background-color: var(--button-background-color);
  color: var(--text-color);
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  min-width: fit-content;
  margin-bottom: 10px;
}

.logout-button {
  background-color: var(--button-background-color);
  color: var(--text-color);
  border: none;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  white-space: nowrap;
  width: 100%;
  text-align: center;
  min-width: fit-content;
  margin-bottom: 10px;
}

.theme-toggle-button:hover,
.logout-button:hover {
  background-color: var(--button-hover-background-color);
  color: var(--text-color);
}